@font-face {
    font-family: 'Libre';
    src: url(../assets/fonts/LibreFranklin-Regular.ttf);
}
@font-face {
    font-family: 'Libre-Bold';
    src: url(../assets/fonts/LibreFranklin-Bold.ttf);
}
@font-face {
    font-family: 'Libre-Italic';
    src: url(../assets/fonts/LibreFranklin-Italic.ttf);
}
*{
   font-family: 'Libre';
   /* outline: solid red 1px; */
}
body{
    margin: 0px;
    width: 100%;
}
.container{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1295px;
}
.logo-nav-bar{
    display: flex; 
    justify-content: space-between; 
    background-color: #f0f0f09b;
    max-width: 100%;
    margin: 0;
}
.logo-icon{
    width: 100%;
    height: 160px;
    margin: 0;
}
.navbar-info{
    padding-right: 30px;
    padding-top: 12px;
}
.head-1{
    font-family: 'Libre-Bold';
    line-height: 1px;
    font-size: 31px;
    letter-spacing: 2px;
    color: #c62828;
}
.hr{
    background-color: #1F2937;
    width: auto;
    height: 4px;
}
.head-2{
    font-family: 'Libre-Bold';
    color: #212121;
    font-size: 56px;
    line-height: 1px;
    letter-spacing: 4px;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 28px;
}
.text-1{
    color: #616161;
    font-family: 'Libre-Bold';
    font-size: 24px;
    letter-spacing: 2px;
}
.nav-home{
    height: 50px;
    background-image: linear-gradient(#b82424, #911d1d);
    gap: 12px;
}
.item-bar{
    max-width: 1260px;
    margin: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 21px;
}
.menu {
    display: none; 
    position: relative;
    left: 0.5rem;  
    top: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 2rem;
    height: 1.25rem;
}
.menu span {
    display: block; 
    height: 0.2rem;
    width: 100%;
    background-color: white;
    border-radius: 0.2rem;
}
.nav-item{
    color: #fff;
    font-size: 22px;
    padding: 12px;
    cursor: pointer;
}
.nav-item:hover{
    background-color: #807f7f;
}
.img-form{
   display: flex;
   padding: 30px;
   gap: 30px;
   height: 100%;
}
.guarantee-img{
    width: 52%;
}
.form-space{
    width: 48%;
}
.guarantee-banner{
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}
.form-content{
    background-image: url(./assets/images/form_bg.jpg);
    background-size: cover;
    width: 100%;  
    background-repeat: no-repeat;
    background-position: top;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    height: 100%;
    margin: 0;
}
.p1-form{
    background-color: #B00704;
    color: #fff;
    font-family: 'Libre';
    font-size: 26px;
    height: 32px;
    width: 34%;
    align-items: center;
    margin-top: 0;
    padding: 0.15em;
    padding-left: 0.35em;
    letter-spacing: 2px;
}
.span-form{
    display: flex;
    margin: 0;
    gap: 20px;
}
.p2-form{
    margin-top: -0.5px;
    font-size: 28px;
    color: #000;
    padding-left: 10px;
    padding-right: 20px;
    font-weight: bold;
}
.span-qn{
    font-size: 34px;
    color: #1E3A8A;
    font-family: 'Libre-Bold';
}
.p3-form{
    padding-left: 18px;
    font-size: 20px;
    margin-top: -5px;
}
.name-label, .email-label, .phone-label{
    font-size: 18px;
    font-family: 'Libre-Bold';
    padding-left: 40px;
}
.name-text, .email-text, .phone-text{
    width: 160px;
    height: 25px;
    margin-left: 10px;
    margin-bottom: -4px;
}
.email-text {
    margin-left: 15px;
}
.name-text{
    margin-left: 17px;
}
.form-elements{
    display: flex;
    width: 100%;
    gap: 12px;
}
.form-c{
    width: 42%;
    height: 65px;
    position: relative;
}
.confidential{
    height: 60px;
    width: 100%;
    margin: 24px 0 0;
    transform: rotate(11.5deg);
}
.comment-box{
    margin-left: 50px;
    font-family: 'Libre-Bold';
    width: 82%;
    font-weight: bolder;
    color: #374151;
    font-size: 24px;
    padding: 8px;
}
.form-bottom{
    padding-top: 6px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.form-guarantee{
    font-family: 'Libre-Italic';
    font-weight: lighter;
    color: #4B5563;
    font-size: 16px;
}
.button-ask{
    background-image: linear-gradient(#b00704, #911d1d);
    color: #fff;
    border: solid #b00704;
    border-radius: 2px;
    padding: 16px 12px 16px 12px;
    font-size: 18px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    cursor: pointer;
    font-weight: bolder;
    letter-spacing: 2px;
    font-family: 'Libre-Bold';
    height: 45px;
}
.arrow{
    margin-left: 8px;
    width: 14px;
    height: 14px;
}
.middle-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: solid #f4f2f2 1px;
    border-bottom: none;
}
.column-1{
    /* width: 30%; */
    width: auto;
}
/* .p-text{
    padding-right: 24px;
} */
.content{
    padding-left: 80px;
    padding-right: 50px;
    height: fit-content;
}
.head-inner{
    color: #616161;
    font-family: 'Libre-Bold';
    font-size: 28px;
    line-height: none;
    padding-right: 28px;
}
.head-inner-span{
    color: #7F1D1D;
    font-size: 28px;
    font-family: 'Libre-Bold';
}
.head-inner-1{
    color: #7F1D1D;
    font-size: 20px;
    font-family: 'Libre-Bold';
    margin-top: -10px;
}
.text-and-img-inner{
    display: flex;
    height: auto;
    gap: 8px;
}
.text-inner-column-1, .p-text{
    color: #9E9E9E;
    font-family: 'Libre-Bold';
    font-size: 18px;
    line-height: 32px;
}
.clipboard{
    margin-top: 10px;
    margin-right: 20px;
    width: 110px;
    height: 150px;
}
.inner-button{
    background-image: linear-gradient(#b00704, #911d1d);
    color: #fff;
    border: solid #b00704;
    border-radius: 2px;
    padding: 2px 12px 2px 12px;
    font-size: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 30px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
}
.arrow-inner{
    width: 16px;
    height: 18px;
    margin-left: 8px;
}
.inner-column-button{
    justify-content: end;
}
.hr-button{
    margin-bottom: -1px;
    background-color: #9ca3af;
    height: 1px;
    width: 40%;
}
.column-2{
    display: grid;
    /* width: 50%; */
    width: auto;
}
.box-1{
    border-left: solid #dbdbdb 2px;
    border-right: solid #dbdbdb 2px;
    padding: 30px;
    width: auto;
    height: auto;
}
.box-2{
    border-left: solid #dbdbdb 2px;
    border-right: solid #dbdbdb 2px;
    border-top:  solid #dbdbdb 2px;
    padding: 30px;
    width: auto;
    height: auto;
}
.box-head{
    color: #616161;
    font-family: 'Libre-Bold';
    font-size: 28px;
    letter-spacing: 2px;
}
.box-span{
    color: #7F1D1D;
    font-family: 'Libre-Bold';
}
.text-box-1{
    margin-top: -14px;
}
.text-img{
    display: flex;
    gap: 8px;
}
.laptop{
    margin-top: 4px;
    width: 150px;
    height: auto;
    margin-right: 20px;
}
.book{
    width: 170px;
    height: auto;
    margin-top: 4px;
    margin-right: 20px;
}
.column-3{
    padding: 38px;
    /* width: 30%; */
    width: auto;
}
.img-box{
    display: flex;
    justify-content: space-around;
}
.rating{
    width: 100px;
    height: auto;
}
.nc{
    width: 120px;
    height: auto;
}
.hr-shadow{
    width: 100%;
    opacity: 0.4;
}
.lower-section{
    display: flex;
    padding: 0px 20px 0px 20px;
    align-items: center;
    gap: 58px;
}
.section-1, .section-2, .section-3, .section-4{
    background-color: #888084;
    width: 250px;
    position: relative;
    height: auto;
}
.line{
    width: 12px;
    height: 100%;
    position: absolute;
    left: 0px;
    background: linear-gradient(to bottom, maroon 50%, black);
}
/* .item-1, .item-2, .item-3{
    padding: 24px;
}*/
.item-3{
    padding-right: 14px;
}
.item-2{
    width: 50%;
    padding-left: 14px;
    padding-right: 14px;
}
.h-1{
    font-family: 'Libre-Bold';
    font-size: 18px;
    color: #fff;
    padding-left: 14px;
    padding-top: 8px;
    margin-bottom: -4px;
    letter-spacing: 2px;
}
.t-1{
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
}
.make-btn{
    display: flex;
    justify-content: end;
    align-content: center;
    padding-right: 10px;
    gap: 5px;
}
.arrow-red{
    width: 14px;
    height: 19px;
}
.menu-text{
    display: flex;
    justify-content: center;
}
.p-menu{
    color: #bdbdbd;
    font-family: 'Libre-Bold';
    line-height: 38px;
    font-size: 26px;
    letter-spacing: 2px;
}
.section-2a{
    justify-content: center;
    align-content: center;
    padding: 40px;
    width: 50%;
}
.h-2{
    color: #616161;
    font-family: 'Libre-Bold';
    font-size: 28px;
    line-height: none;
    margin-bottom: -8px;
}
.p-2{
    color: #9E9E9E;
    font-family: 'Libre-Bold';
    line-height: 34px;
    font-size: 18px;
}
.section-button{
    display: flex;
    justify-content: end;
    padding-right: 20px;
}
.p-3{
    padding-right: 48px;
    color: #9E9E9E;
    font-family: 'Libre-Bold';
    line-height: none;
    font-size: 20px;
}
.images-lower{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 40px;
}
.rating-low{
    width: 90%;
}
.box-head-low{
    color: #616161;
    font-family: 'Libre-Bold';
    font-size: 28px;
    letter-spacing: 1px;
}

.hr-low{
    background-color: #616161;
    margin-top: -14px;
    height: 2px;
}
.follow-text-icons{
    display: flex;
    justify-content: center;
}
.icons{
    display: flex;
    gap: 10px;
    justify-content: center;
}
 .fb, .google, .twitter, .linked-in{
    width: 35px;
    height: auto;
} 
.bottom-border{
    height: 15px;
    background: linear-gradient(to bottom, maroon 50%, black);
    margin-top: 50px;
}
@media screen and (max-width: 1160px) {
    .logo-nav-bar {
        flex-direction: column;
    }
    .menu {
        display: flex;
        padding-right: 38px;
        margin-left: auto;
    }
    .hr{
        width: 600px;
    }
    .navbar-info{
        display: none;
    }
    .item-bar {
        display: none;
    }
    .logo-icon {
        width: 100%;
    }
    .img-form {
        flex-direction: column;
        padding: none;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 20px;
    }
    .form-space, .guarantee-img {
        width: 100%;
    }
    .confidential {
        width: 60%;
        margin: 26px auto 0; /* Center align the image */
    }
    .form-bottom {
        justify-content: center;
        flex-direction: column;
        padding-bottom: 12px;
    }
    .section-2a {
        padding: none;
        width: 100%;
    }
    .lower-section {
        flex-direction: column;
    }
    .section-1, .section-2, .section-3, .section-4 {
        width: 100%;
    }
    .h-1, .t-1 {
        font-size: 30px;
        padding-left: 28px;
    }
    .arrow-red {
        width: 24px;
        height: 24px;
    }
    .item-1, .item-2, .item-3 {
        padding: none;
        width: 100%;
    }
    .make-btn {
        padding: none;
    }
    .breaks {
        display: none;
    }
    .images-lower {
        display: flex;
    }
    .rating-low {
        width: auto;
    }
    .nc-low {
        width: auto;
    }
    .follow-text-icons {
        width: 100%;
    }
    .icons {
        width: 100%;
    }
    .column-2 {
        justify-content: center;
    }
}
@media screen and (min-width:1296px){
    .column-3{
        width: 100%;
    }
}
@media screen and (max-width: 1028px) {
    .nav-item {
        display: none;
    }
    .text-1 {
        margin-top: 2px;
    }
    .nav-home {
        height: 55px;
        justify-content: start;
    }
    .middle-section {
        display: grid;
        padding: 0px 0px 0px 0px;
    }
    .content, .text-col {
        padding-left: none;
        padding-right: none;
    }
    .inner-button {
        height: auto;
    }
    .item-1, .item-2, .item-3 {
        padding: none;
        width: 100%;
    }
    .column-1, .column-2{
        padding: none;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .column-3{
        width: auto;
    }
    .text-and-img-inner {
        gap: 20px;
    }
    .column-1 {
        padding-left: none;
        width: 100%;
    }
    .boxes {
        display: block;
    }
    .box-head {
        justify-content: center;
        align-items: center;
    }
    .box-1, .box-2 {
        border: none;
        padding: none;
        justify-content: center;
        align-items: center;
    }
    .text-box-3 {
        justify-content: center;
        align-items: center;
    }
    .p-2 {
        padding: none;
    }
    .breaks {
        display: none;
    }
}

@media screen and (max-width: 525px) {
    .head-1 {
        font-size: 20px;
    }
    .head-2 {
        font-size: 30px;
    }
    .text-1 {
        font-size: 18px;
    }
}